<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .container #form {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container #form label {
            font-size: 1rem;
            font-weight: bold;
            color: rgb(11, 8, 8);
        }


        #showSunrise {
            display: flex;
            justify-content: space-around;
            font-size: 1.5rem;
            font-weight: bold;
            color: rgb(11, 8, 8);
            margin-top: 1rem;
            min-width: 50vw;
            min-height: 40vh;
            border: 2px solid grey;

        }
    </style>

    <div class="container">

        <form id="form">
            <label for="latitude-1">latitude of the first city</label>
            <input id="latitude-1" type="text">
            <label for="longitude-1">longitude of the first city</label>
            <input id="longitude-1" type="text">
            <label for="latitude-2">latitude of the second city</label>
            <input id="latitude-2" type="text">
            <label for="longitude-2">longitude of the second city</label>
            <input id="longitude-2" type="text">
            <button type="submit">Submit</button>
        </form>
        <p id="showSunrise"></p>

    </div>



    <script src="./day2-Daily-Challenge.js"></script>

</body>

</html>