<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!DOCTYPE html>
    <html>

    <head>
        <style>
            body {
                background-color: blanchedalmond;
            }

            #container {
                margin-left: 40%;
                margin-bottom: 50px;
                width: 400px;
                height: 400px;
                position: relative;
                background: yellow;
            }

            #animate {
                width: 50px;
                height: 50px;
                position: absolute;
                background-color: red;
            }

            .fill {
                background-image: url('http://source.unsplash.com/random/150x150');
                position: relative;
                top: 5px;
                left: 5px;
                height: 150px;
                width: 150px;
                cursor: pointer;
            }

            .empty{
                display: inline-block;
                height: 160px;
                width: 160px;
                margin: 10px;
                border: 3px solid salmon;
                background-color: white;

            }

            .hold {
                border: 4px solid #ccc;
            }

            .hovered {
                background: #ff1b1b;
                border-style: dashed;
            }

            .invisible {
                display: none;
            }
        </style>
    </head>

    <body>
        <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
            <div id="animate" draggable="true"></div>
        </div>


        <div class="empty">
            <div class="fill" draggable="true"></div>
        </div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
    </body>

    </html>

    <script src="./day4-ExercisesXP.js"></script>

</body>

</html>